##
## Locale & keybaord
##
d-i base-installer/kernel/override-image string linux-server
d-i debian-installer/locale string en_NZ.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

##
## Network
##
d-i netcfg/get_hostname string this-host
d-i netcfg/get_domain string this-host
d-i netcfg/choose_interface select auto

##
## Time
##
# Clock, TimeZone, NTP Server, etc...
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Pacific/Auckland
d-i clock-setup/ntp boolean true

##
## Packages
##
# Select default mirror
d-i mirror/country string NZ
# No proxy
d-i mirror/http/proxy string
# No language support packages.
d-i pkgsel/install-language-support boolean false
# Individual additional packages to install
d-i pkgsel/include string build-essential ssh
# No auto updates
d-i pkgsel/update-policy select none
# Take the standard pkg list
tasksel tasksel/first multiselect standard, ubuntu-server

##
## Disk Partitioning
##
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max


##
## Accounts
##
# Default user
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password P@55w0rd
d-i passwd/user-password-again password P@55w0rd
d-i user-setup/encrypt-home boolean false

# Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Finishing up
d-i finish-install/reboot_in_progress note
